<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <counter></counter>
  </div>

  <script>
    Vue.component('counter', {
      template: '<div><h1>{{counter}}</h1><button @click="increment">Dodaj</button><button @click="decrement">Odejmij</button></div>',
      data() {
          return {
              counter: 0
          }
      },
      methods: {
          increment(){
            this.counter++;
          },
          decrement(){
            this.counter--;
          }
      }
    });

    new Vue({
      el: '#app',
    })
  </script>

</body>
</html>